<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7135a3ed-5b2b-41a6-8de2-b34ce493e32d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KT.Shared.Dto.Scheduler</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AddSimpleTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AddCronTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BaseResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckCron.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CheckStatusTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FindExecutionHistory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Metadata.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RemoveTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StdJobNames.cs" />
  </ItemGroup>
</Project>