# KT

./: .gitignore  README.md
shared/: KT.Shared.sln
shared/KT.Shared.Context.CMSM/: KT.Shared.Context.CMSM.projitems  KT.Shared.Context.CMSM.shproj
shared/KT.Shared.Context.CMSM/CreditReportEntities/: CreditSoftPull.cs  DataReport.cs  DataReportISoftPull.cs  HTMLReportISoftPull.cs  HtmlReport.cs
shared/KT.Shared.Context.CMSM/FileDbEntities/: FileExpire.cs  FileExpireInfo.cs  Notes.txt
shared/KT.Shared.Context.CMSM/LogEntities/: ByteProRestoreLog.cs  ImportLead.cs  LendingQbBackUpLog.cs  LendingQbMappingResult.cs  OtpTransaction.cs  QueueJob.cs  SearchFileAppLog.cs  SentMail.cs
shared/KT.Shared.Context.CMSM/NotificationEntities/: Message.cs
shared/KT.Shared.Context.CMSM/PaymentEntities/: Account.cs  Bank.cs  EmailTemplate.cs  GlobalSetting.cs  LoginLog.cs  PaymentTransaction.cs  User.cs
shared/KT.Shared.Context.CMSM/PaymentEntities/Inc/: CmsmFileInfo.cs
shared/KT.Shared.Context.CMSM/SendEntities/: Client.cs  OtpTransaction.cs  SentLog.cs  Setting.cs
shared/KT.Shared.Context.CMSM/SendEntities/Inc/: ClientOthers.cs
shared/KT.Shared.Context.CMSM/Utils/: ChangeIgnoreCheckAttribute.cs  ChangeMemberNameAttribute.cs  GroupCollection.cs  IIdName.cs  IUploadDocInfo.cs  KTWrapMongoCollectionNameAttribute.cs  KTWrapMongoEntity.cs  LendingQbAttribute.cs  OTPSetting.cs  SalesNexusFieldIds.cs  SendEmailAction.cs
shared/KT.Shared.Context.CMSM/__Context/: CreditReportContext.cs  FileDbContext.cs  LogContext.cs  MainContext.Portal.cs  MainContext.cs  NotificationContext.cs  PaymentContext.cs  SendContext.cs  __BaseContext.cs
shared/KT.Shared.Context.CMSM/__MainEntities/: AppSetting.cs  BankStatementExtractBank.cs  BankStatementExtractRequest.cs  Branch.cs  BrokerApplication.cs  BusinessFile.cs  BusinessFileLog.cs  BusinessFileLosLoan.cs  BusinessFileNote.cs  BusinessFileProgram.cs  BusinessFileShareData.cs  BusinessFileSubmit.cs  BusinessType.cs  CGIPostLog.cs  CGIPostSetting.cs  Calendar.cs  CalendarEvent.cs  Campaign.cs  ChatSessionLog.cs  ClientContact.cs  CountyLoanLimit.cs  CreditReportLog.cs  CustomField.cs  CustomStage.cs  CustomStageStatus.cs  CustomTrigger.cs  DBA.cs  DashboardCampaignSetting.cs  DocuSignLog.cs  ESignLog.cs  ESignSetting.cs  EligibilityTestJob.cs  EligibilityTestSet.cs  EmailServer.cs  Fee.cs  GenCode.cs  GenericDocument.cs  GlobalSetting.cs  GuestRequestException.cs  IPRestriction.cs  (+42 more)
shared/KT.Shared.Context.CMSM/__MainEntities/BA/: AMLAndSARCompliance.cs  AppStatusLog.cs  Authorization.cs  BankStatementVerfication.cs  BrokerCompany.cs  CCPAAddendum.cs  CompanyResolution.cs  CreditConsentAuthorization.cs  Disclosures.cs  DocumentUpload.cs  FBIFraudPolicy.cs  FormW9.cs  InitialApplication.cs  (+6 more)
shared/KT.Shared.Context.CMSM/__Scripts/: Index.CMSM.txt  Index.CMSMLogs.txt  salesnexus-fields.json
shared/KT.Shared.Dto.FileDB/: Base.cs  CopyFile.cs  CreateFile.cs  DeleteFile.cs  ExistsFile.cs  FormFileInfo.cs  KT.Shared.Dto.FileDB.projitems  KT.Shared.Dto.FileDB.shproj
shared/KT.Shared.Dto.Scheduler/: AddCronTrigger.cs  AddSimpleTrigger.cs  BaseResponse.cs  CheckCron.cs  CheckStatusTrigger.cs  Enums.cs  FindExecutionHistory.cs  KT.Shared.Dto.Scheduler.projitems  KT.Shared.Dto.Scheduler.shproj  Metadata.cs  RemoveTrigger.cs  StdJobNames.cs
shared/KT.Shared.Dto.Send/: Enums.cs  KT.Shared.Dto.Send.projitems  KT.Shared.Dto.Send.shproj
shared/KT.Shared.Dto.Send/Client/: ClientOthers.cs  Save.cs
shared/KT.Shared.Dto.Send/Email/: Find.cs  Others.cs  Send.cs
shared/KT.Shared.Dto.Send/Inc/: OtpSetting.cs
shared/KT.Shared.Dto.Send/Otp/: Send.cs  Verify.cs
shared/KT.Shared.Dto.Send/Sms/: Send.cs
src/: KT.sln
src/KT.Common/: CollectionHelper.cs  CombGuid.cs  CommonHelper.cs  ConvertHelper.cs  CryptoByAES.cs  DateTimeHelper.cs  EnumHelper.cs  ExtractZip.cs  JsonHelper.cs  KT.Common.csproj  LinqHelper.cs  MimeTypes.cs  MongoEntity.cs  MultipleTasks.cs  NameValueIndexer.cs  NumberHelper.cs  ObjectHelper.cs  PhoneAreaHelper.cs  RandomGenerator.cs  StringHelper.Plural.cs  StringHelper.cs
src/KT.Common/Dto/: BaseDto.cs  BaseOptions.cs  Create.cs  Delete.cs  Enums.cs  Find.cs  KeyTextDto.cs  KeyValueObjDto.cs  PagingOptionDto.cs  ReferenceDto.cs  RequestResponseDto.cs  Save.cs  SortingOptionDto.cs
src/KT.Common/Json/: JsonCustomContractResolver.cs  ObjectIdJsonConverter.cs  ValueTupleJsonConverter.cs
src/KT.Common/Pluralizer/: GrammarRules.cs  Pluralizer.cs  PluralizerRule.cs  note.txt
src/KT.Common/Pluralizer/Cultures/: CultureRules.cs  EnglishRules.cs
src/KT.Db.Context/: BaseContext.cs  KT.Db.Context.csproj
src/KT.Db.Repository/: IBaseRepository.Generic.cs  IBaseRepository.cs  KT.Db.Repository.csproj
src/KT.Utils.AppSetting/: AppSettingImp.cs  KT.Utils.AppSetting.csproj
src/KT.Utils.Cache/: KT.Utils.Cache.csproj  MemoryCache.cs  NoCache.cs  RedisCache.cs  StaticCache.cs
src/KT.Utils.Email/: EmailImp.SendGrid.cs  EmailImp.cs  KT.Utils.Email.csproj
src/KT.Utils.Interfaces/: IAppSetting.cs  ICache.cs  IEmail.cs  ILog.cs  IMapper.cs  IShareFile.cs  ISiteContainer.cs  ISms.cs  KT.Utils.Interfaces.csproj  KTContext.cs  ___InternalVisibleAssembly.cs
src/KT.Utils.Log/: KT.Utils.Log.csproj  LogHelper.cs  SerilogCmsmGlobalLog.cs  SerilogGlobal.cs  SerilogImp.cs
src/KT.Utils.Mapper/: AutoMapperImp.cs  KT.Utils.Mapper.csproj  MapHelper.cs
src/KT.Utils.SendGrid/: EventConverter.cs  EventParser.cs  KT.Utils.SendGrid.csproj  notes.txt
src/KT.Utils.SendGrid/Converters/: CategoryConverter.cs  UnixDateTimeConverter.cs  UriConverter.cs
src/KT.Utils.SendGrid/Models/: BounceEvent.cs  BounceEventType.cs  Category.cs  ClickEvent.cs  DeferredEvent.cs  DeliveredEvent.cs  DroppedEvent.cs  Event.cs  EventType.cs  GroupResubscribeEvent.cs  GroupUnsubscribeEvent.cs  OpenEvent.cs  Pool.cs  ProcessedEvent.cs  SpamReportEvent.cs  UnsubscribeEvent.cs
src/KT.Utils.ShareFile/: IFileProvider.cs  KT.Utils.ShareFile.csproj  LocalFileProvider.cs  ShareFileImp.cs  WindowsImpersonationHelper.cs
src/KT.Utils.Sms/: KT.Utils.Sms.csproj  SmsImp.cs  TwilioProvider.cs
(+62 files in other folders)
