<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>202a1fdf-157e-497a-ac36-b9bf20384204</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KT.Shared.Context.CMSM</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CreditReportEntities\DataReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditReportEntities\DataReportISoftPull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditReportEntities\HtmlReport.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditReportEntities\HTMLReportISoftPull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDbEntities\FileExpire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FileDbEntities\FileExpireInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntities\ByteProRestoreLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntities\LendingQbBackUpLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntities\SearchFileAppLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentEntities\Account.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentEntities\Bank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentEntities\GlobalSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentEntities\Inc\CmsmFileInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentEntities\LoginLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentEntities\PaymentTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentEntities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SendEmailAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ClientContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerCreditPublicRecord.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileCheckList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileDynamicValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\MyPipelineFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\OrganizationLosSubmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\QuestionnaireAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SendEntities\Client.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SendEntities\Inc\ClientOthers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SendEntities\OtpTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SendEntities\Setting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SendEntities\SentLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChangeMemberNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ChangeIgnoreCheckAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LendingQbAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BankStatementExtractBank.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BankStatementExtractRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileSubmissionForm.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\LoanProduct.Others.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\FileAppShare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IUploadDocInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\SalesNexusFieldIds.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntities\OtpTransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\FileDbContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\PaymentContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\SendContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\AMLAndSARCompliance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\Authorization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\BankStatementVerfication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\BrokerCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\CCPAAddendum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\CompanyResolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\CreditConsentAuthorization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\Disclosures.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\DocumentUpload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\FBIFraudPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\FormW9.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\InitialApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\LoanCompensationAddendum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\AppStatusLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\LoanOfficer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\ReviewAndSign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\WholesaleBrokerAgreeement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\ZeroToleranceFraudPolicy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BA\_BaseStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BrokerApplication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BusinessFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BusinessFileLosLoan.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BusinessFileShareData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\EligibilityTestJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\EligibilityTestSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CountyLoanLimit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CustomTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\DocuSignLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ESignSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\GroupCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntities\QueueJob.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntities\SentMail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\IIdName.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\KTWrapMongoCollectionNameAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\KTWrapMongoEntity.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\LogContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\MainContext.Portal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\AppSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Branch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BusinessFileLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BusinessFileNote.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BusinessFileProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BusinessFileSubmit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\BusinessType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Calendar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CalendarEvent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Campaign.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CGIPostLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CGIPostSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ChatSessionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CreditReportLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreditReportEntities\CreditSoftPull.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CustomStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CustomStageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\DashboardCampaignSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\DBA.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\EmailServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ESignLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\Borrower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerAsset.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerCredit.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerCreditScore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerDeclaration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerDerogatorySummary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerEmployment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerIncome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerLiability.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerOccupationInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerRESchedule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BorrowerResidenceInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileBorrower.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileBrokerApprovalProcess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileBrokerCompany.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileChangeOfCircumstance.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileContactInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileDocumentLoanData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileFee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileGeneric.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileExceptionRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileLoanWise.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileLockProgram.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileMortgage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileUnderwritingCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\FA\BusinessFileUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Fee.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\CustomField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\GenCode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\GenericDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\GlobalSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntities\ImportLead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ImportStageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\Address.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\Contact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\DynamicCondition.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\Eligibility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\FeeSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\KeyText.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\LosLoanRefs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\ProductRef.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\OrgInc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OTPSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\OTPTransactionLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\PhoneSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\RateDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\RecipientESignSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\RoleContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\RolePipeline.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\RoleStage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\RuleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\TriggerActions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\TriggerLos.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\TriggerValidation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\UsedProgramCalculated.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Inc\User.Inc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\IPRestriction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ItemFeesSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\LosLoanMapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\LetterTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\LoanDocumentPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\LoanProduct.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\LoginLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\MasterFeesSetup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\OpenedFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Organization.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\PhoneLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\PhoneNumber.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\PortalBusinessFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\PortalDocument.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\PortalSetting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\PortalStageStatus.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\PortalUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Questionnaire.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\RateSheet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\RawLead.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ReceiveBusinessFileLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ReleaseAnnouncement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ScheduleTrigger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Role.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SalesNexus\SalesNexusLink.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SalesNexus\SalesNexusField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SalesNexus\SalesNexusUser.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ScheduledAppointment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\ScheduledGuest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SecureDoc.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SecureFolderShare.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Stipulation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SubmitBusinessFileFlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SupportKnowledge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SupportTicket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Task.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\Team.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\TimedTriggerLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\TransferFileLog.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\WhiteLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\GuestRequestException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\WysePricerAccount.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)NotificationEntities\Message.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\NotificationContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\CreditReportContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\__BaseContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__Context\MainContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)__MainEntities\SalesNexus\SalesNexusContact.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PaymentEntities\EmailTemplate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogEntities\LendingQbMappingResult.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)__Scripts\Index.CMSMLogs.txt" />
    <Content Include="$(MSBuildThisFileDirectory)__Scripts\Index.CMSM.txt" />
    <Content Include="$(MSBuildThisFileDirectory)__Scripts\salesnexus-fields.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)FileDbEntities\Notes.txt" />
  </ItemGroup>
</Project>