<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\libs</OutputPath>
  </PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\..\libs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.25.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KT.Common\KT.Common.csproj" />
    <ProjectReference Include="..\KT.Utils.Interfaces\KT.Utils.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="SendGrid" />
    <Using Include="KT.Utils.Interfaces" />
  </ItemGroup>

</Project>
