<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>270865a9-9a54-4114-9360-947ba6f0b45f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>KT.Shared.Dto.FileDB</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Base.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CopyFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExistsFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DeleteFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CreateFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)FormFileInfo.cs" />
  </ItemGroup>
</Project>