<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\libs</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\KT.Common\KT.Common.csproj" />
    <ProjectReference Include="..\KT.Utils.Interfaces\KT.Utils.Interfaces.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MongoDB.Bson" />
    <Using Include="KT.Common" />
    <Using Include="KT.Common.Dto" />
    <Using Include="KT.Utils.Interfaces" />
  </ItemGroup>
  
</Project>
