<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\..\libs</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KT.Db.MongoDB\KT.Db.MongoDB.csproj" />
  </ItemGroup>

</Project>
